{
    "compilerOptions": {
        "removeComments": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*",
        "./config/**/*"
    ]
}